scenario: G004 C001 expanded evidence replay
command: pwsh -NoProfile -File .\plugins\parentpick-guard\scripts\Test-ParentPickGuardEvidence.ps1
objectJson:
{
  "Status": "PASS",
  "EvidenceRoot": "D:\\KLab\\workspace\\2026-06-07-harness\\.omo\\ulw-loop\\evidence",
  "CheckedEvidenceCount": 9,
  "CheckedEvidenceFiles": [
    "C001-happy-path.txt",
    "C002-malformed-input.txt",
    "C003-regression-consistency.txt",
    "G002-C001-evidence-replay.txt",
    "G002-C002-missing-evidence.txt",
    "G002-C003-verifier-regression.txt",
    "G003-C001-safe-links-happy.txt",
    "G003-C002-unsafe-url.txt",
    "G003-C003-verifier-regression.txt"
  ]
}
assertion: Status PASS, CheckedEvidenceCount 9, includes G003-C002-unsafe-url.txt
result: PASS
cleanup: no spawned process; no tmux session; no temp dir
