result: PASS
criterion: G005 C001 wrapper happy path
command: pwsh -NoProfile -File .\plugins\parentpick-guard\tools\Invoke-ParentPickGuard.ps1 -InputPath .\plugins\parentpick-guard\examples\avent-pacifier-case.json -OutputPath .\.omo\ulw-loop\evidence\G005-C001-tool-wrapper.html
exitCode: 0
outputHtmlExists: True
containsParentPickGuard: True
containsSourceMap: True
containsDecisionCriteria: True
containsUnsafeHref: False
stdout: [32;1mInputPath                                                                                      [0m[32;1m OutputPath                                                                             [0m[32;1m SourceCount[0m[32;1m SectionCount[0m
[32;1m---------                                                                                      [0m [32;1m----------                                                                             [0m [32;1m-----------[0m [32;1m------------[0m
D:\KLab\workspace\2026-06-07-harness\plugins\parentpick-guard\examples\avent-pacifier-case.json D:\KLab\workspace\2026-06-07-harness\.omo\ulw-loop\evidence\G005-C001-tool-wrapper.html           9            4
cleanup: no spawned process; no tmux session; no temp dir
