Criterion: G012-C003 template validator happy path and missing MECE template negative fixture
HappyExitCode: 0
NegativeExitCode: 1
ExpectedMessageMatched: True
FixtureRemoved: True
CriteriaPass: True

Happy output:

[32;1mStatus            : [0mPASS
[32;1mPluginName        : [0mbabygear-risk-radar
[32;1mMarketplacePath   : [0m./
[32;1mScreenshot        : [0m./assets/demo-screenshot.svg
[32;1mSkillPath         : [0mskills/babygear-risk-radar/SKILL.md
[32;1mGitHubUrl         : [0mhttps://github.com/procloudkim/2026-06-07-harness-baby
[32;1mRequiredFileCount : [0m25



Negative output:
Exception: D:\KLab\workspace\2026-06-07-harness\scripts\validate-plugin.ps1:27
Line |
  27 |          throw "Required file missing: $RelativePath"
     |          ~~~~~~~~~~~~~~~~~~~~~~
     | Required file missing: templates\babygear-mece-report-template.md

