Criterion: G015-C003 Korean mock page validator happy path and missing Fisher-Price negative fixture
HappyExitCode: 0
NegativeExitCode: 1
ExpectedMessageMatched: True
FixtureRemoved: True
CriteriaPass: True

Happy output:

[32;1mStatus            : [0mPASS
[32;1mPluginName        : [0mbabygear-risk-radar
[32;1mMarketplacePath   : [0m./
[32;1mScreenshot        : [0m./assets/demo-screenshot.svg
[32;1mSkillPath         : [0mskills/babygear-risk-radar/SKILL.md
[32;1mGitHubUrl         : [0mhttps://github.com/procloudkim/2026-06-07-harness-baby
[32;1mRequiredFileCount : [0m28



Negative output:
Exception: D:\KLab\workspace\2026-06-07-harness\scripts\validate-plugin.ps1:66
Line |
  66 |          throw "$Label missing expected text: $Needle"
     |          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     | KOREAN_MOCK_PAGE missing expected text: Case 4 - Fisher-Price 공식 CPSC 리콜 맥락

